# CVSKILLBAVK

./: .gitignore  Dockerfile  README.md  azure-pipeline-pprod.yml  azure-pipeline-sonar.yml  azure-pipeline.yml  azure-pipelines.yml  dockerstart.sh  pom.xml
.dbeaver/: .credentials-config.json.bak  credentials-config.json  data-sources.json
sqls/: activities.sql  cities.sql  companies.sql  interns_status.sql  roles.sql
src/main/java/com/ensemble/entreprendre/: EntreprendreEnsembleBackApplication.java
src/main/java/com/ensemble/entreprendre/client/: IOffersClient.java
src/main/java/com/ensemble/entreprendre/client/impl/: OffersClientImpl.java
src/main/java/com/ensemble/entreprendre/config/: JpaAuditingConfiguration.java  SwaggerConfig.java  ValidationHandler.java  WebSecurityConfig.java
src/main/java/com/ensemble/entreprendre/config/mail/: FakeJavaMailSenderImpl.java  MailConfig.java  MailType.java
src/main/java/com/ensemble/entreprendre/controller/: ActivityController.java  CityController.java  CompanyController.java  CvSkillController.java  CvskillController.java  EmailController.java  EventController.java  EventLocationController.java  FileController.java  InternStatusController.java  InternTypeController.java  JobController.java  JobOfferController.java  OfferController.java  StatisticController.java  UserController.java  VisitController.java
src/main/java/com/ensemble/entreprendre/converter/: ActivityConverter.java  CustomActivityConverter.java  GenericConverter.java  JobConverter.java
src/main/java/com/ensemble/entreprendre/domain/: Activity.java  City.java  Company.java  CvSkill.java  Event.java  EventLocation.java  FileDb.java  InternStatus.java  InternType.java  Job.java  JobOffer.java  Mail.java  Offer.java  Photo.java  PoleAtout.java  PoleInteret.java  PoleLoisirInteret.java  PolePersonnaliteTrait.java  PolePersonnaliteType.java  Role.java  User.java  UserApplyCompany.java  UserApplyEvent.java  Visit.java
src/main/java/com/ensemble/entreprendre/dto/: ActivityAdministrationDto.java  ActivityDto.java  ApiExceptionResponse.java  AuthenticationResponseDto.java  CityDto.java  CompanyDto.java  CompanyEmailDto.java  CompanySimpleDto.java  CredentialsDto.java  CvSkillDto.java  EventDto.java  EventLocationDto.java  FileDbDto.java  ForgotPasswordDto.java  InternStatusDto.java  InternTypeDto.java  JobAdministrationDto.java  JobDto.java  JobOfferDto.java  JobStatDto.java  MultipleApiExceptionResponse.java  PartialFileDbDto.java  PhotoDto.java  PoleLoisirInteretDto.java  PolePersonnaliteTypeDto.java  ResetPasswordDto.java  RoleDto.java  SimpleCompanyDto.java  StatGeneralDto.java  UserCvSkillDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserStatDto.java
src/main/java/com/ensemble/entreprendre/exception/: ApiAlreadyExistException.java  ApiException.java  ApiNotFoundException.java  BusinessException.java  ExceptionManager.java  TechnicalException.java
src/main/java/com/ensemble/entreprendre/filter/: ActivityDtoFilter.java  BaseFilter.java  BasicDtoFilter.java  CompanyDtoFilter.java  EventDtoFilter.java  EventLocationDtoFilter.java  IndividualAnalysisFilterService.java  IndividualAnalysisUserDtoFilter.java  JobAdminDtoFilter.java  JobDtoFilter.java  JobOfferDtoFilter.java  StatPeriodDtoFilter.java  UserDtoFilter.java
src/main/java/com/ensemble/entreprendre/projection/: CustomActivity.java  CustomJob.java
src/main/java/com/ensemble/entreprendre/repository/: IActivityRepository.java  ICityRepository.java  ICompanyRepository.java  ICvSkillRepository.java  IEventLocationRepository.java  IEventRepository.java  IFileDbRepository.java  IInternStatusRepository.java  IInternTypeRepository.java  IJobOfferRepository.java  IJobRepository.java  IPhotoRepository.java  IPoleAtoutRepository.java  IPoleInteretRepository.java  IPoleLoisirInteretRepository.java  IPolePersonnaliteTraitRepository.java  IPolePersonnaliteTypeRepository.java  IRoleRepository.java  IUserApplyCompanyRepository.java  IUserApplyEventRepository.java  IUserRepository.java  IVisitRepository.java
src/main/java/com/ensemble/entreprendre/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/ensemble/entreprendre/service/: IActivityService.java  IAuthenticationService.java  ICityService.java  ICompanyService.java  IConnectedUserService.java  ICvSkillService.java  IEventLocationService.java  IEventService.java  IFileDbService.java  IInternStatusService.java  IInternTypeService.java  IJobOfferService.java  IJobService.java  IMailService.java  IStatService.java  IUserApplyService.java  IUserService.java  IVisitService.java
src/main/java/com/ensemble/entreprendre/util/: IImageFileUtil.java  IPdfFileUtil.java  IStringUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0_1__first_init_structure.sql  V0_2__add_company_table.sql  V0_3__add_activities_table.sql  V0_4__add_companies_activities_join_table.sql  V1_0__first_init_structure.sql  V1_1__remove_user_activites_table.sql  V1_2__add_column_updateProfil.sql  V1_3__add_timestamps.sql  V1_4__add_visits_table.sql  V1_5__add_profile_update_count.sql  V1_6__add_events_table.sql  V1_7__add_search_subject_column.sql  V1_8__add_website_column_to_events.sql
src/main/resources/mail/: mail.properties
src/main/resources/velocity/: AdminCompanyContactTemplate.vm  ApplyCompanyAdminTemplate.vm  ApplyCompanyTemplate.vm  ApplyConfirmTemplate.vm  MailNewUserAdminTemplate.vm  MailPasswordTemplate.vm  MailRegistrationConfirmTemplate.vm  MailResetPWDTemplate.vm
src/test/java/com/ensemble/entreprendre/: EntreprendreEnsembleBackApplicationTests.java
src/test/java/com/ensemble/entreprendre/features/: CucumberFeatureTest.java
src/test/java/com/ensemble/entreprendre/util/: ImageFileUtil.java  ImageFileUtilTest.java  PdfFileUtilTest.java
src/test/resources/: application.properties
src/test/resources/features/: activities.feature  companies.feature  jobs.feature  stats.feature  users.feature
src/test/resources/mail/: mail.properties
(+36 files in other folders)
