#==== connect to postgres ======#
spring.datasource.url=jdbc:postgresql://${CUSTOM_DB_HOST:localhost}:${CUSTOM_DB_PORT:5432}/${CUSTOM_DB_NAME:entreprendre_ensemble}?currentSchema=${CUSTOM_DB_SCHEMA:public}
spring.datasource.username=${CUSTOM_DB_USER:entreprendre_ensemble}
spring.datasource.password=${CUSTOM_DB_PASSWORD:entreprendre_ensemble}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none


spring.jpa.show-sql=${CUSTOM_DB_SHOW:true}

######################################## SwaggerContext #############################################
swagger.context.path=${SWAGGER_CONTEXT_PATH}
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

######################################## LOGS #############################################
logging.level.root=${GLOBAL_LOGGING_LEVEL:DEBUG}
logging.level.com.ensemble.entreprendre=${APP_LOGGING_LEVEL:DEBUG}

######################################## FILES #############################################
spring.servlet.multipart.enabled: true
spring.servlet.multipart.max-file-size: 5MB
spring.servlet.multipart.max-request-size: 20MB


######################################## Security ###########################################
allowed.origins: ${ALLOWED_ORIGINS:http://localhost:3000}

######################################## Flyway #############################################
flyway.user=${CUSTOM_DB_USER:postgres}
flyway.password=${CUSTOM_DB_PASSWORD:root}

######################################## Random ###########################################
front.url: ${FRONT_URL:http://localhost:3000}
spring.output.ansi.enabled=always
connected.in.anonymous.value=anonymousUser
period.internship.paid=60



