spring.mail.host=${CUSTOM_MAIL_HOST}
spring.mail.port=${CUSTOM_MAIL_PORT}
spring.mail.username=${CUSTOM_MAIL_USER}
spring.mail.password=${CUSTOM_MAIL_PWD}
spring.mail.protocol=${CUSTOM_MAIL_PROTOCOL}
spring.mail.from=${CUSTOM_MAIL_FROM}
spring.mail.replyto=${CUSTOM_MAIL_REPLYTO}


# Other properties
spring.mail.properties.mail.smtp.auth=${CUSTOM_MAIL_AUTH}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=${CUSTOM_MAIL_TLS}
spring.mail.properties.mail.debug=${CUSTOM_MAIL_DEBUG}
spring.mail.enable=${CUSTOM_MAIL_ENABLE}