spring.mail.host=${CUSTOM_MAIL_HOST:localhost}
spring.mail.port=${CUSTOM_MAIL_PORT:1025}
spring.mail.username=${CUSTOM_MAIL_USER:AKIA4SAWCTS5S3O4ULNM}
spring.mail.password=${CUSTOM_MAIL_PWD:AsPC+JH5+z22Ee5xTzu1BEfY/EBUq4QarNB7IdxWCzMq}
spring.mail.protocol=${CUSTOM_MAIL_PROTOCOL:smtp}
spring.mail.from=${CUSTOM_MAIL_FROM:noreply-easylog@test.decathlon.com}
spring.mail.replyto=${CUSTOM_MAIL_REPLYTO:noreply-dkstage@entreprendre.ensemble.com}
# Other properties
spring.mail.properties.mail.smtp.auth=${CUSTOM_MAIL_AUTH:true}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=${CUSTOM_MAIL_TLS:true}
spring.mail.properties.mail.debug=${CUSTOM_MAIL_DEBUG:true}
spring.mail.enable=${CUSTOM_MAIL_ENABLE:false}
 